[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=49,115,152
BackgroundNormal=47,52,58
DecorationFocus=51,142,193
DecorationHover=51,142,193
ForegroundActive=51,142,193
ForegroundInactive=160,160,160
ForegroundLink=51,142,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[Colors:Complementary]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=51,142,193
DecorationHover=51,142,193
ForegroundActive=51,142,193
ForegroundInactive=161,169,177
ForegroundLink=51,142,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=47,111,148
BackgroundNormal=47,111,148
DecorationFocus=51,142,193
DecorationHover=51,142,193
ForegroundActive=51,142,193
ForegroundInactive=255,255,255
ForegroundLink=51,142,193
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=46,50,56
DecorationFocus=51,142,193
DecorationHover=51,142,193
ForegroundActive=51,142,193
ForegroundInactive=160,160,160
ForegroundLink=51,142,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=51,142,193
DecorationHover=51,142,193
ForegroundActive=51,142,193
ForegroundInactive=160,160,160
ForegroundLink=51,142,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=38,41,46
BackgroundNormal=38,41,46
DecorationFocus=51,142,193
DecorationHover=51,142,193
ForegroundActive=51,142,193
ForegroundInactive=160,160,160
ForegroundLink=51,142,193
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=255,102,102

[General]
ColorScheme=CatOSDark
Name=CatOSDark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,41,46
activeBlend=38,41,46
activeForeground=252,252,252
inactiveBackground=38,41,46
inactiveBlend=38,41,46
inactiveForeground=177,177,177
